{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/3385bb58-d67e-40d9-ade2-e9ca819e900e/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/cis410-FA20-lopez-api",
    "appService.deploySubpath": "."
}